#pragma once
/*c语言数组名
int a[]{0,1,2,3,4,5,6,7,8,9};
编译器会把数组名隐式转换成一个指向数组首元素的指针除非：
1.sizeof(a)会得到整个数组所占的内存大小，a的类型是int*,结果是10*4 =40；
2. &a 得到的是--数组的地址
--下标引用 a[3]  = *(a+3)  = 3[a]
--数组类型
a的类型是int *
&a是指向数组的指针，类型是int(*)[10]
假设有int b[10][20] 则b的类型int(*)[20],&b的类型int(*)[10][20];
a和&a的值是相同的 a的值是数组首元素的地址但是不是一个指针-
!!取一个数组名的地址所产生的是一个指向数组的指针，而不是一个指向某个指针常量值的指针

*/